#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
#spring.data.mongodb.database=mydb

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.sfbwmes.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo

#spring.data.mongodb.uri=mongodb+srv://<credentials>@cluster0.sfbwmes.mongodb.net/myFirstDatabase?appName=mongosh+1.6.0
#spring.data.datamongodb.database=demo

cloud.aws.credentials.access-key=AKIA23P5DEII7EXYYCH3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

application.bucket.name=demobucketforajay


cloud.aws.sns.arn=arn:aws:sns:ap-south-1:746244481553:demobookmyshow-topic

#cloud.aws.sns.region.static=ap-southeast-1
